spring.application.name=API_NAME

# MariaDB connection information
spring.datasource.url=jdbc:mariadb://localhost:4444/Collectiviews
spring.datasource.username=user
spring.datasource.password=password
# Needed for Case Sensitive Tables and Columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/Fan4

# Ignore Mac OS Double files 
spring.classformat.ignore=true